#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --trusted-host=files.pythonhosted.org --trusted-host=pypi.org requirements/base.in
#
--trusted-host pypi.org
--trusted-host files.pythonhosted.org

annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
asyncpg==0.31.0
    # via -r requirements/base.in
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   pytest
cross-web==0.6.0
    # via strawberry-graphql
ecdsa==0.19.2
    # via python-jose
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.135.3
    # via -r requirements/base.in
graphql-core==3.2.8
    # via strawberry-graphql
greenlet==3.4.0
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r requirements/base.in
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
iniconfig==2.3.0
    # via pytest
numpy==2.4.4
    # via pandas
openpyxl==3.1.5
    # via -r requirements/base.in
packaging==26.0
    # via
    #   pytest
    #   strawberry-graphql
pandas==3.0.2
    # via -r requirements/base.in
pluggy==1.6.0
    # via pytest
psycopg2==2.9.11
    # via -r requirements/base.in
pyasn1==0.6.3
    # via
    #   python-jose
    #   rsa
pydantic==2.12.5
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.13.1
    # via -r requirements/base.in
pygments==2.20.0
    # via pytest
pyjwt==2.12.1
    # via -r requirements/base.in
pyodbc==5.3.0
    # via -r requirements/base.in
pytest==9.0.3
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   strawberry-graphql
python-dotenv==1.2.2
    # via
    #   -r requirements/base.in
    #   pydantic-settings
python-jose==3.5.0
    # via -r requirements/base.in
python-multipart==0.0.24
    # via -r requirements/base.in
requests==2.33.1
    # via -r requirements/base.in
rsa==4.9.1
    # via python-jose
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
sqlalchemy==2.0.49
    # via -r requirements/base.in
starlette==1.0.0
    # via fastapi
strawberry-graphql==0.314.3
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   anyio
    #   cross-web
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   strawberry-graphql
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2026.1
    # via pandas
urllib3==2.6.3
    # via requests
uvicorn==0.44.0
    # via -r requirements/base.in
